POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_dbname
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_PGDATA=/var/lib/postgresql/data

PORT=3000

JWT_SECRET=test_secret-key
